# Environment (development or production)
ENVIRONMENT=production

# LLM API Key
OPENAI_API_KEY=

# Prompts
ANSWER_PROMPT_PATH=./prompts/answer_prompt.txt

# Embedding model
EMBEDDING_MODEL=text-embedding-3-small

# Path to ChromaDB
CHROMA_PATH=./data/chroma

# Path to documents
DOCUMENTS_PATH=./data/documents

# Security settings
SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# PostgreSQL
POSTGRES_USER=faquser
POSTGRES_PASSWORD=faqpass
POSTGRES_DB=faqdb
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# App
LOG_LEVEL=INFO